PRFinalMonzin/MainWindow.xaml

<Window x:Class="PRFinalMonzin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRFinalMonzin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <DockPanel>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" DockPanel.Dock="Top" Height="50" Background="#FF525252">
            <Button Foreground="#FF515151" Content="Назад" Height="30" Margin="5" Width="50"   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Arial Black"> MARATHON SKILLS 2016</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" DockPanel.Dock="Bottom" Height="50" Background="#FF525252">
            <TextBlock  FontSize="15" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="0,15,0,0" >18 дней 8 часов и 17 минут до старта марафона</TextBlock>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="25" Foreground="#FF656565">BMI калькулятор</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock FontSize="10" TextWrapping="Wrap" Foreground="#FF656565" HorizontalAlignment="Left" Height="46" Width="268">
                        The Body Mass Index (BMI) можно использовать для расчета значения BMI и соответствующего статуса веса с учетом возраста.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="80" Width="80" HorizontalAlignment="Left" Margin="40,15,0,0">
                            <StackPanel Orientation="Vertical" Height="80">
                                <Image Source="Resources/male-icon.png" Height="60" />
                                <TextBlock Foreground="#FF656565">Мужской</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="80" Width="80" HorizontalAlignment="Left" Margin="20,15,0,0">
                            <StackPanel Orientation="Vertical" Height="80">
                                <Image Source="Resources/female-icon1.png" Height="60" />
                                <TextBlock Foreground="#FF656565">Женский</TextBlock>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,10,10,0">
                                <TextBlock Foreground="#FF515151" HorizontalAlignment="Center"  Margin="0,0,0,10">Рост:</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Foreground="#FF515151">Вес:</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,10,10,0">
                                <TextBox Width="30" Margin="0,0,0,10"></TextBox>
                                <TextBox Width="30"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,10,10,0">
                                <TextBlock Foreground="#FF515151"  Margin="0,0,0,10">см</TextBlock>
                                <TextBlock Foreground="#FF515151">кг</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,80,0">
                                <Button Foreground="#FF515151" Content="Рассчитать" Margin="10" HorizontalAlignment="Center" Height="25" Width="80"/>
                                <Button Foreground="#FF515151" Content="Отмена" Margin="10" HorizontalAlignment="Center" Height="25" Width="50"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel   Grid.Column="1" Orientation="Vertical" Margin="20,0,20,0" HorizontalAlignment="Stretch">
                    <Button Width="100" Height="150"  HorizontalAlignment="Left" Margin="80,30,30,20">
                        <StackPanel Orientation="Vertical" Height="150">
                            <Image Source="Resources/bmi-healthy-icon.png" Height="120" />
                            <TextBlock HorizontalAlignment="Center" Foreground="#FF656565" FontSize="15">Здоровый</TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Foreground="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13" Margin="0,0,20,0">25</TextBlock>
                        <Polygon Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="0.5" Stroke="#FF515151" Fill="#FFCCCCCC" Points="25,5,5,5,15,15" Margin="0,0,20,0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Height="10" Width="65" Background="#FFFBC201"/>
                            <TextBlock Height="10"  Width="65" Background="#FF03DE03"/>
                            <TextBlock Height="10"  Width="65" Background="#FFFBC201"/>
                            <TextBlock Height="10"  Width="65" Background="#FFFC3A38"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </DockPanel>
</Window>
